# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: luna
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target luna


#############################################
# Order-only phony target for luna

build cmake_object_order_depends_target_luna: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles\luna.dir\src\luna\core\core.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\core\core.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\core
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\core\logger.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\core\logger.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\core
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\core\utils.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\core\utils.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\core
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\platform\buffer.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\platform\buffer.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\platform
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\platform\graphics.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\platform\graphics.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\platform
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\platform\mesh.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\platform\mesh.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\platform
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\platform\platform.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\platform\platform.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\platform
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\platform\shaderprogram.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\platform\shaderprogram.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\platform
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\platform\window.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\platform\window.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\platform
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\rendering\camera.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\rendering\camera.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\rendering
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\rendering\forwardrenderer.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\rendering\forwardrenderer.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\rendering
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\rendering\material.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\rendering\material.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\rendering
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\rendering\renderer.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\rendering\renderer.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\rendering
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\rendering\rendertype.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\rendering\rendertype.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\rendering
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\rendering\shader.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\rendering\shader.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\rendering
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\rendering\shaderpreprocessor.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\rendering\shaderpreprocessor.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\rendering
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\platform\texture.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\platform\texture.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\platform
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb

build CMakeFiles\luna.dir\src\luna\platform\rendertexture.cpp.obj: CXX_COMPILER__luna_unscanned_Debug D$:\Workspace\luna-small\src\luna\platform\rendertexture.cpp || cmake_object_order_depends_target_luna
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = CMakeFiles\luna.dir
  OBJECT_FILE_DIR = CMakeFiles\luna.dir\src\luna\platform
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_PDB = luna.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target luna


#############################################
# Link the static library luna.lib

build luna.lib: CXX_STATIC_LIBRARY_LINKER__luna_Debug external\glad\CMakeFiles\glad.dir\src\glad.c.obj CMakeFiles\luna.dir\src\luna\core\core.cpp.obj CMakeFiles\luna.dir\src\luna\core\logger.cpp.obj CMakeFiles\luna.dir\src\luna\core\utils.cpp.obj CMakeFiles\luna.dir\src\luna\platform\buffer.cpp.obj CMakeFiles\luna.dir\src\luna\platform\graphics.cpp.obj CMakeFiles\luna.dir\src\luna\platform\mesh.cpp.obj CMakeFiles\luna.dir\src\luna\platform\platform.cpp.obj CMakeFiles\luna.dir\src\luna\platform\shaderprogram.cpp.obj CMakeFiles\luna.dir\src\luna\platform\window.cpp.obj CMakeFiles\luna.dir\src\luna\rendering\camera.cpp.obj CMakeFiles\luna.dir\src\luna\rendering\forwardrenderer.cpp.obj CMakeFiles\luna.dir\src\luna\rendering\material.cpp.obj CMakeFiles\luna.dir\src\luna\rendering\renderer.cpp.obj CMakeFiles\luna.dir\src\luna\rendering\rendertype.cpp.obj CMakeFiles\luna.dir\src\luna\rendering\shader.cpp.obj CMakeFiles\luna.dir\src\luna\rendering\shaderpreprocessor.cpp.obj CMakeFiles\luna.dir\src\luna\platform\texture.cpp.obj CMakeFiles\luna.dir\src\luna\platform\rendertexture.cpp.obj || _deps\glfw-build\src\glfw3.lib _deps\glm-build\glm\glm.lib external\glad\glad
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\luna.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\luna.dir\luna.pdb
  TARGET_FILE = luna.lib
  TARGET_PDB = luna.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\luna-small -BD:\Workspace\luna-small\out\build\Win64-OpenGL-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/luna-small/external/external.cmake
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build external\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:\Workspace\luna-small\external\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Workspace\luna-small\external\glad\include
  OBJECT_DIR = external\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = external\glad\CMakeFiles\glad.dir\
  TARGET_PDB = ""



#############################################
# Object library glad

build external\glad\glad: phony external\glad\CMakeFiles\glad.dir\src\glad.c.obj


#############################################
# Utility command for edit_cache

build external\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\external\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glad\edit_cache: phony external\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\external\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\luna-small -BD:\Workspace\luna-small\out\build\Win64-OpenGL-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glad\rebuild_cache: phony external\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glad\list_install_components: phony


#############################################
# Utility command for install

build external\glad\CMakeFiles\install.util: CUSTOM_COMMAND external\glad\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\external\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glad\install: phony external\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glad\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\external\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glad\install\local: phony external\glad\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/luna-small/external/external.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build external\stb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\external\stb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\stb\edit_cache: phony external\stb\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\stb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\external\stb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\luna-small -BD:\Workspace\luna-small\out\build\Win64-OpenGL-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\stb\rebuild_cache: phony external\stb\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\stb\list_install_components: phony


#############################################
# Utility command for install

build external\stb\CMakeFiles\install.util: CUSTOM_COMMAND external\stb\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\external\stb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\stb\install: phony external\stb\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\stb\CMakeFiles\install\local.util: CUSTOM_COMMAND external\stb\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\external\stb && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\stb\install\local: phony external\stb\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/luna-small/external/external.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\luna-small -BD:\Workspace\luna-small\out\build\Win64-OpenGL-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /out/build/cpm-cache/glm/df6a94795242d075173cb0e82169b990cbebe85c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug \out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Za /fp:precise
  INCLUDES = -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps\glm-build\glm\glm.lib

build _deps\glm-build\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = _deps\glm-build\glm\glm.lib
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\luna-small -BD:\Workspace\luna-small\out\build\Win64-OpenGL-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/luna-small/external/external.cmake
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\luna-small -BD:\Workspace\luna-small\out\build\Win64-OpenGL-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /out/build/cpm-cache/glfw/649d3359abae307474ef490c006c81cbf373718c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src -ID:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\luna-small -BD:\Workspace\luna-small\out\build\Win64-OpenGL-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P /out/build/cpm-cache/glfw/649d3359abae307474ef490c006c81cbf373718c/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/luna-small/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target luna_example


#############################################
# Order-only phony target for luna_example

build cmake_object_order_depends_target_luna_example: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_luna example\luna_example_assets

build example\CMakeFiles\luna_example.dir\example.cpp.obj: CXX_COMPILER__luna_example_unscanned_Debug D$:\Workspace\luna-small\example\example.cpp || cmake_object_order_depends_target_luna_example
  DEFINES = -DLUNA_OPENGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Workspace\luna-small\src -I\out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\include -ID:\Workspace\luna-small\external\stb\include -ID:\Workspace\luna-small\external\glad\include -external:I\out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c -external:W0
  OBJECT_DIR = example\CMakeFiles\luna_example.dir
  OBJECT_FILE_DIR = example\CMakeFiles\luna_example.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\luna_example.dir\
  TARGET_PDB = example\luna_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target luna_example


#############################################
# Link the executable example\luna_example.exe

build example\luna_example.exe: CXX_EXECUTABLE_LINKER__luna_example_Debug example\CMakeFiles\luna_example.dir\example.cpp.obj | luna.lib _deps\glfw-build\src\glfw3.lib _deps\glm-build\glm\glm.lib || _deps\glfw-build\src\glfw3.lib _deps\glm-build\glm\glm.lib example\luna_example_assets external\glad\glad luna.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = luna.lib  _deps\glfw-build\src\glfw3.lib  _deps\glm-build\glm\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\luna_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\luna_example.dir\
  TARGET_FILE = example\luna_example.exe
  TARGET_IMPLIB = example\luna_example.lib
  TARGET_PDB = example\luna_example.pdb


#############################################
# Utility command for luna_example_assets

build example\luna_example_assets: phony example\CMakeFiles\luna_example_assets


#############################################
# Utility command for edit_cache

build example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example\edit_cache: phony example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\luna-small -BD:\Workspace\luna-small\out\build\Win64-OpenGL-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example\rebuild_cache: phony example\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build example\list_install_components: phony


#############################################
# Utility command for install

build example\CMakeFiles\install.util: CUSTOM_COMMAND example\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build example\install: phony example\CMakeFiles\install.util


#############################################
# Utility command for install/local

build example\CMakeFiles\install\local.util: CUSTOM_COMMAND example\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build example\install\local: phony example\CMakeFiles\install\local.util


#############################################
# Custom command for example\CMakeFiles\luna_example_assets

build example\CMakeFiles\luna_example_assets | ${cmake_ninja_workdir}example\CMakeFiles\luna_example_assets: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D D:\Workspace\luna-small\out\build\Win64-OpenGL-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Workspace/luna-small/example/assets D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/example/assets"

# =============================================================================
# Target aliases.

build glad: phony external\glad\glad

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build glm: phony _deps\glm-build\glm\glm.lib

build glm.lib: phony _deps\glm-build\glm\glm.lib

build luna: phony luna.lib

build luna_example: phony example\luna_example.exe

build luna_example.exe: phony example\luna_example.exe

build luna_example_assets: phony example\luna_example_assets

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug

build all: phony luna.lib external\glad\all external\stb\all _deps\glfw-build\all example\all

# =============================================================================

#############################################
# Folder: D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony _deps\glm-build\glm\glm.lib

# =============================================================================

#############################################
# Folder: D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/example

build example\all: phony example\luna_example.exe example\luna_example_assets

# =============================================================================

#############################################
# Folder: D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/external/glad

build external\glad\all: phony external\glad\glad

# =============================================================================

#############################################
# Folder: D:/Workspace/luna-small/out/build/Win64-OpenGL-Debug/external/stb

build external\stb\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Workspace\luna-small\CMakeLists.txt D$:\Workspace\luna-small\example\CMakeLists.txt D$:\Workspace\luna-small\external\CPM.cmake D$:\Workspace\luna-small\external\external.cmake D$:\Workspace\luna-small\external\glad\CMakeLists.txt D$:\Workspace\luna-small\external\stb\CMakeLists.txt \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\CMakeLists.txt \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\CMake\cmake_uninstall.cmake.in \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\CMake\glfw3.pc.in \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\CMake\glfw3Config.cmake.in \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\CMakeLists.txt \out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c\CMakeLists.txt \out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Workspace\luna-small\CMakeLists.txt D$:\Workspace\luna-small\example\CMakeLists.txt D$:\Workspace\luna-small\external\CPM.cmake D$:\Workspace\luna-small\external\external.cmake D$:\Workspace\luna-small\external\glad\CMakeLists.txt D$:\Workspace\luna-small\external\stb\CMakeLists.txt \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\CMakeLists.txt \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\CMake\cmake_uninstall.cmake.in \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\CMake\glfw3.pc.in \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\CMake\glfw3Config.cmake.in \out\build\cpm-cache\glfw\649d3359abae307474ef490c006c81cbf373718c\src\CMakeLists.txt \out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c\CMakeLists.txt \out\build\cpm-cache\glm\df6a94795242d075173cb0e82169b990cbebe85c\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
